/*
Рекурсия - это функция вызывающая саму себя
task 1  Задайте значение N. 
Напишите программу, которая выведет все натуральные числа 
в промежутке от 1 до N. */

void ShowNums(int n)
{
    //Console.Write(n + " ");
    if (n > 1) ShowNums(n - 1);
    Console.Write(n + " ");
}

ShowNums(5);

/* 
task 2 Напишите программу, которая будет принимать
на вход число и возвращать сумму его цифр. */

